# Weboku

./: Sudoku.sln  Weboku.sln
API.Generator/: API.Generator.csproj  Program.cs  Startup.cs  Weboku.Generator.Api.csproj  combinedv2.txt
API.Generator/Controllers/: SolverController.cs  SudokuGeneratorController.cs
API.Generator/Generator/: ISudokuGenerator.cs  PredefinedGenerator.cs  PredefinedV2Generator.cs
Core.Tests/: CandidatesTest.cs  Core.Tests.csproj  FacadeTests.cs  GridTest.cs  SmartSolverTest.cs  SolverTest.cs  Weboku.Core.Tests.csproj
Core.Tests/Solver/: BaseSolverTest.cs  SimpleReverseSolverTest.cs  SimpleSolverTest.cs
Core.Tests/TechniqueFinders/: FullHouseFinderTest.cs  HiddenSingleFinderTest.cs  HiddenSingleWithoutCandidatesFinder.cs  HiddenTripleFinderTest.cs  LockedCandidatesClaimingFinderTest.cs  LockedCandidatesPointingFinderTests.cs  NakedQuadrupleFinderTest.cs  NakedSingleFinderTest.cs  TwoStringKiteTest.cs  XWingFinderTest.cs
UI.BlazorWASM/: Index.razor  Program.cs  UI.BlazorWASM.csproj  Weboku.UserInterface.csproj  _Imports.razor  compilerconfig.json
UI.BlazorWASM/ClickableActions/: BrushAction.cs  CleanerAction.cs  ClickableAction.cs  ClickableActionArgs.cs  ClickableActionFactory.cs  ColorAction.cs  EraseAction.cs  EraserAction.cs  IClickableAction.cs  MarkerAction.cs  PencilAction.cs  StandardAction.cs
UI.BlazorWASM/Commands/: ClearCandidatesCommand.cs  ClearColorsCommand.cs  CloseModalCommand.cs  FindAllCandidatesCommand.cs  ICommand.cs  RedoCommand.cs  RelayCommand.cs  RestartCommand.cs  RestartGameCommand.cs  SelectActionBrushCommand.cs  SelectActionEraserCommand.cs  SelectActionMarkerCommand.cs  SelectActionPencilCommand.cs  SelectCleanerAction.cs  SelectColorActionCommand.cs  SelectColorCommand.cs  SelectEraseCommand.cs  SelectEraserActionCommand.cs  SelectPairsFilter.cs  SelectPairsFilterCommand.cs  SelectStandardActionCommand.cs  SelectValue.cs  SelectValueCommand.cs  SetLanguageCommand.cs  ShowCustomSudokuCommand.cs  ShowHintModalCommand.cs  ShowHowToPlayModalCommand.cs  ShowMainMenuModalCommand.cs  ShowNewGameModalCommand.cs  ShowPasteModalCommand.cs  ShowPreviousModalCommand.cs  ShowSettingsModalCommand.cs  ShowShareModalCommand.cs  StartGameCommand.cs  StartNewCustomSudokuCommand.cs  StartNewGameCommand.cs  StartNewGameCommandV2.cs  StartNewGameFromPastedCommand.cs  UndoCommand.cs
UI.BlazorWASM/Component/: ActionsMenuComponent.razor  BackgroundLayerComponent.razor  CandidatesComponent.razor  CellComponent.razor  ClickableLayerComponent.razor  ColorLayerComponent.razor  DropdownMenuComponent.razor  FilterComponent.razor  FilterLayerComponent.razor  GameInfoComponent.razor  Grid9x9Component.razor  Grid9x9x9Component.razor  GridComponent.razor  HintComponent.razor  InputMarkComponent.razor  MarkCandidatesComponent.razor  MarkInputComponent.razor  MenuComponent.razor  MenuLabelComponent.razor  MenuLinkComponent.razor  ModalComponent.razor  NumpadComponent.razor  NumpadDigitComponent.razor  NumpadMenuComponent.razor  TooltipComponent.razor  TooltipTogglerComponent.razor  ValueComponent.razor
UI.BlazorWASM/Converters/: CellColorConverter.cs  FilterOptionToCssConverter.cs
UI.BlazorWASM/Enums/: CellColor.cs  Color.cs  FilterOption.cs  HintsState.cs  SharedConverter.cs  SharedFields.cs  StorageKey.cs
UI.BlazorWASM/Filters/: EraseFilter.cs  FilterOption.cs  FilterStyleClass.cs  IFilter.cs  PairFilter.cs  SelectedValueFilter.cs  SharedFilter.cs
UI.BlazorWASM/Helpers/: Coords.cs  GridHelper.cs  House.cs  LanguageContainerExtensions.cs  Position.cs  RegisterServices.cs
UI.BlazorWASM/Hints/: AddMissingCandidates.cs  DisplayTechniqueFactory.cs  Displayer.cs  Executor.cs  FindIncorrectInputHandler.cs  HintHandler.cs  HintProvider.cs  HintsHelper.cs  HintsSolver.cs  HintsState.cs  HintsSystem.cs  HodokuParser.cs  Informer.cs  IterateStepsHandler.cs  PrintStepHandler.cs  PrintTechniqueNameHandler.cs
UI.BlazorWASM/Managers/: GridHistoryManager.cs  GridHistoryStub.cs  IGridHistoryManager.cs
UI.BlazorWASM/Pages/: Index.razor
UI.BlazorWASM/Properties/: launchSettings.json
UI.BlazorWASM/Providers/: CandidateColorProvider.cs  CandidatesMarkProvider.cs  CellColorProvider.cs  ClickableActionProvider.cs  CommandProvider.cs  FilterProvider.cs  GameStateChecker.cs  GameTimerProvider.cs  GridHistoryProvider.cs  GridProvider.cs  GridProviderWrapper.cs  HintsProvider.cs  Hotkey.cs  HotkeyProvider.cs  ICellColorProvider.cs  IClickableActionProvider.cs  IFilterProvider.cs  IGameStateChecker.cs  IGameTimerProvider.cs  IGridProvider.cs  IHotkeyProvider.cs  IProvider.cs  ISudokuProvider.cs  InputMarkProvider.cs  MarkInputProvider.cs  ModalProvider.cs  NumpadMenuItemBuilderProvider.cs  NumpadMenuProvider.cs  PasteProvider.cs  PreserveStateProvider.cs  SettingsProvider.cs  ShareProvider.cs  StorageProvider.cs  SudokuProvider.cs  TooltipProvider.cs
UI.BlazorWASM/Resources/: en-US.yml  pl-PL.yml
UI.BlazorWASM/Services/: AppData.cs  IGridGenerator.cs  RESTGridGenerator.cs
UI.BlazorWASM/Styles/: BackgroundLayer.scss  BorderLayer.scss  CandidatesComponent.scss  CellColorLayer.scss  DropdownMenu.scss  FilterLayer.scss  GameInfo.scss  Grid.scss  HintsHighlightLayer.scss  InputLayer.scss  Layout.scss  LoadingModalComponent.scss  MarkCandidatesLayer.scss  Menu.scss  Modal.scss  ModalWithGridTemplate.scss  NewGameModal.scss  Numpad.scss  PasteModal.scss  ShadowLayer.scss  Share.scss  Site.scss  Spinner.scss  _Typography.scss  (+6 more)
Weboku.Application/: DomainFacade.cs  DomainFacade__CandidateColor.cs  DomainFacade__Color.cs  DomainFacade__Filter.cs  DomainFacade__GameTimer.cs  DomainFacade__Grid.cs  DomainFacade__HintDisplayer.cs  DomainFacade__Hints.cs  DomainFacade__HintsInformer.cs  DomainFacade__History.cs  DomainFacade__InputColor.cs  DomainFacade__LanguageSettings.cs  DomainFacade__Modal.cs  DomainFacade__Share.cs  DomainFacade__Storage.cs  DomainFacade__Tools.cs  DomainFacade__Tooltip.cs  Weboku.Application.csproj
Weboku.Core/: Weboku.Core.csproj
Weboku.UserInterface/: Index.razor  Program.cs  Weboku.UserInterface.csproj  compilerconfig.json.defaults
(+563 files in other folders)
