@import url("../../Styles/open-iconic/font/css/open-iconic-bootstrap.min.css");
.text-center {
  text-align: center;
}

:root {
  --max-size: 700px;
  --max-width: 700px;
}

:root {
  --max-size: 700px;
  --max-width: 700px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  user-select: none;
  overflow: hidden;
}

body {
  background-color: white;
}

html {
  font-size: 8px;
}

@media screen and (min-width: 340px) and (min-height: 340px) {
  html {
    font-size: 9px;
  }
}

@media screen and (min-width: 380px) and (min-height: 380px) {
  html {
    font-size: 11px;
  }
}

@media screen and (min-width: 500px) and (min-height: 500px) {
  html {
    font-size: 13px;
  }
}

@media screen and (min-width: 700px) and (min-height: 700px) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 850px) and (min-height: 850px) {
  html {
    font-size: 18px;
  }
}

:root {
  --max-size: 700px;
  --max-width: 700px;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: 1fr;
  padding: 0px;
  margin: 0px;
  border: 3px solid black;
}

.main__menu {
  grid-row: span 1;
}

.main__grid {
  grid-row: span 9;
}

.main__numpad {
  grid-row: span 5;
}

:root {
  --max-size: 700px;
  --max-width: 700px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #7A7A7A;
  background-color: #FBFBFB;
  margin: 0 0%;
  padding: 0.5rem;
  max-width: var(--max-size);
  width: 100%;
  height: 100%;
  align-items: end;
}

.menu__item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 100%;
}

.menu__link:hover {
  background-color: #6F9CEF;
}

.menu div:first-of-type {
  justify-content: flex-start;
}

.menu div {
  justify-content: center;
}

.menu div:last-of-type {
  justify-content: flex-end;
}

.dropdown {
  width: 66%;
  position: relative;
  background-color: red;
}

.dropdown__label {
  position: relative;
  background: green;
  z-index: 2;
}

.dropdown__content {
  width: 100%;
  position: absolute;
  display: none;
  z-index: 1;
  background-color: red;
}

.dropdown:hover .dropdown__content {
  top: 0;
  display: block;
  flex-direction: column;
}

.dropdown:hover .dropdown__content:active {
  display: none;
}

.dropdown__item {
  display: block;
  border-bottom: 1px solid white;
  padding: 0.3em;
}

.dropdown__item-placeholder {
  background-color: transparent;
  height: 100%;
}

/*<div class="game-info" >
<div class="game-info__difficulty" > @SudokuProvider.Sudoku.Difficulty</div >
<div class="game-info__time-elapsed" > @GameTimerProvider.Elapsed.ToString("mm\\:ss")</div >*/
.game-info {
  display: inline-block;
  text-align: center;
}

.game-info__difficulty {
  font-weight: 800;
  font-size: 1.1rem;
}

:root {
  --max-size: 700px;
  --max-width: 700px;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.modal-container * {
  font-size: 16px;
}

.modal-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}

.modal-overlay {
  position: relative;
  width: 384px;
  margin: auto;
  padding: 2px;
  background-color: white;
  box-shadow: 0px 0px 16px 0px white, 0px 0px 0 100vw rgba(0, 0, 0, 0.7);
}

.modal {
  background-color: #F1F1F1;
  border: 1px solid #616161;
  padding: 20px 30px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
}

.modal__title {
  font-size: 36.8px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #616161;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal__subtitle {
  font-size: 17.12px;
  color: #7A7A7A;
}

.modal__content {
  margin: 56px 0;
}

.modal__footer {
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal__button {
  width: 100%;
  margin: auto;
  text-align: center;
  max-width: 180px;
  margin: 0em auto 1.1em auto;
  padding: 0.7em;
  text-transform: uppercase;
  font-size: 16px;
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.05em;
  transition: transform 200ms;
}

.modal__button:hover {
  transform: scale(1.1);
}

.modal__button--primary {
  font-weight: 700;
  display: block;
  color: #7A7A7A;
  border: 1px solid #B7B7B7;
  background-color: rgba(255, 255, 255, 0.75);
}

.modal__button--secondary {
  margin: 0.5em auto 1em auto;
  background: #DEDEDE;
  border: 1px solid #B7B7B7;
  color: #898989;
  font-size: 19.2px;
  font-weight: 700;
}

.modal__result-row {
  width: 100%;
  display: flex;
  line-height: 1.6;
  margin: 32px 0;
  color: #7A7A7A;
  border-bottom: 2px solid #DEDEDE;
}

.modal__result-row span {
  font-size: 24px;
}

.modal__result-label {
  font-weight: 700;
}

.modal__result-value {
  margin-left: auto;
}

.main__grid {
  position: relative;
  margin: 0 0;
  padding: 0;
  width: 100%;
}

.main__grid:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.grid-3x3 {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
}

.grid-9x9 {
  display: grid;
  grid-template: repeat(9, 1fr)/repeat(9, 1fr);
}

.grid-9x9__cell {
  line-height: 1;
  border: 0.01rem solid #888;
  padding: 1px;
}

.input {
  font-size: 2.8rem;
  display: flex;
  font-weight: normal;
  align-items: center;
  justify-content: center;
}

.candidates-grid {
  font-size: 1rem;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.candidates-grid__cell {
  display: flex;
}

.given {
  font-weight: bold;
}

.value {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.numpad {
  margin: 1rem auto 0% auto;
  display: grid;
  max-height: var(--max-size);
  max-width: var(--max-size);
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.numpad .numpad-cell {
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  color: white;
}

.numpad .numpad-dimmed-label {
  color: #888;
}

.spinner {
  position: absolute;
  border: 0.8rem solid silver;
  border-top: 0.8rem solid #337AB7;
  border-radius: 50%;
  width: var(--spinner-size);
  height: var(--spinner-size);
  animation: spin 700ms linear infinite;
}

.container-loading {
  --spinner-size: calc(min(100vw, var(--max-width)) * 0.3);
  position: relative;
  width: var(--spinner-size);
  height: var(--spinner-size);
  top: calc(50vh - 0.5 * var(--spinner-size));
  left: calc(50vw - 0.5 * var(--spinner-size));
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-loading span {
  color: white;
  font-size: 2rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.background-layer__cell {
  background-color: #DDDDDd;
}

.background-layer__cell:nth-child(2n+1) {
  background-color: #FFF;
}

.border-layer {
  /*outline: 0.2rem solid black;*/
}

.border-layer__cell {
  border: 1px solid black;
}

.with-hr {
  position: relative;
  padding: 3.2px 0;
}

.with-hr + .with-hr {
  margin-top: 0.1em;
}

.with-hr::after,
.with-hr::before {
  content: '';
  position: absolute;
  opacity: 0.4;
  left: 0;
  height: 2px;
  width: 100%;
  border: 1px inset #B7B7B7;
  background-color: transparent;
}

.with-hr::before {
  top: -0.05em;
}

.with-hr::after {
  bottom: 0.05em;
}
